
/**
* Font-faces setup
*/

// font-family: 'DelimaMT5';
// Weight:300
@font-face {
    font-family: 'DelimaMT5';
    src: url('../fonts/DelimaMT-Light.woff2') format('woff2'),    
         url('../fonts/DelimaMT-Light.woff') format('woff'),
         url('../fonts/DelimaMT-Light.ttf') format('ttf'),
         url('../fonts/DelimaMT-Light.woff') format('svg'),
         url('../fonts/DelimaMT-Light.woff') format('eot');
    font-weight: 300;
    font-style: normal;
}
// Weight:400
@font-face {
    font-family: 'DelimaMT5';
    src: url('../fonts/DelimaMT-Regular.woff2') format('woff2'),    
         url('../fonts/DelimaMT-Regular.woff') format('woff'),
         url('../fonts/DelimaMT-Regular.ttf') format('ttf'),
         url('../fonts/DelimaMT-Regular.woff') format('svg'),
         url('../fonts/DelimaMT-Regular.woff') format('eot');
    font-weight: 400;
    font-style: normal;
}
// Weight:500
@font-face {
    font-family: 'DelimaMT5';
    src: url('../fonts/DelimaMT-SemiBold.woff2') format('woff2'),    
         url('../fonts/DelimaMT-SemiBold.woff') format('woff'),
         url('../fonts/DelimaMT-SemiBold.ttf') format('ttf'),
         url('../fonts/DelimaMT-SemiBold.woff') format('svg'),
         url('../fonts/DelimaMT-SemiBold.woff') format('eot');
    font-weight: 500;
    font-style: normal;
}
// Weight:700
@font-face {
    font-family: 'DelimaMT5';
    src: url('../fonts/DelimaMT-Bold.woff2') format('woff2'),    
         url('../fonts/DelimaMT-Bold.woff') format('woff'),
         url('../fonts/DelimaMT-Bold.ttf') format('ttf'),
         url('../fonts/DelimaMT-Bold.woff') format('svg'),
         url('../fonts/DelimaMT-Bold.woff') format('eot');
    font-weight: 700;
    font-style: normal;
}
// Weight:900
@font-face {
    font-family: 'DelimaMT5';
    src: url('../fonts/DelimaMT-ExtraBold.woff2') format('woff2'),    
         url('../fonts/DelimaMT-ExtraBold.woff') format('woff'),
         url('../fonts/DelimaMT-ExtraBold.ttf') format('ttf'),
         url('../fonts/DelimaMT-ExtraBold.woff') format('svg'),
         url('../fonts/DelimaMT-ExtraBold.woff') format('eot');
    font-weight: 900;
    font-style: normal;
}

// ITCAvantGardeGothicStd
// Weight:Normal
@font-face {
    font-family: 'ITCAvantGardeGothicStd';
    src: url('../fonts/ITCAvantGardeStd-Md.woff2') format('woff2'),    
        url('../fonts/ITCAvantGardeStd-Md.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-Md.ttf') format('ttf'),
        url('../fonts/ITCAvantGardeStd-Md.woff') format('svg'),
        url('../fonts/ITCAvantGardeStd-Md.woff') format('eot');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ITCAvantGardeGothicStd';
    src: url('../fonts/ITCAvantGardeStd-Md.woff2') format('woff2'),    
        url('../fonts/ITCAvantGardeStd-Md.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-Md.ttf') format('ttf'),
        url('../fonts/ITCAvantGardeStd-Md.woff') format('svg'),
        url('../fonts/ITCAvantGardeStd-Md.woff') format('eot');
    font-weight: 400;
    font-style: normal;
}
// Weight:500
@font-face {
    font-family: 'ITCAvantGardeGothicStd';
    src: url('../fonts/ITCAvantGardeStd-Demi.woff2') format('woff2'),    
        url('../fonts/ITCAvantGardeStd-Demi.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-Demi.ttf') format('ttf'),
        url('../fonts/ITCAvantGardeStd-Demi.woff') format('svg'),
        url('../fonts/ITCAvantGardeStd-Demi.woff') format('eot');
    font-weight: 500;
    font-style: normal;
}
// Weight:700
@font-face {
    font-family: 'ITCAvantGardeGothicStd';
    src: url('../fonts/ITCAvantGardeStd-Bold.woff2') format('woff2'),    
         url('../fonts/ITCAvantGardeStd-Bold.woff') format('woff'),
         url('../fonts/ITCAvantGardeStd-Bold.ttf') format('ttf'),
         url('../fonts/ITCAvantGardeStd-Bold.woff') format('svg'),
         url('../fonts/ITCAvantGardeStd-Bold.woff') format('eot');
    font-weight: 700;
    font-style: normal;
}