{
  "name": "multi-step-form",
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp default",
    "zip": "gulp zip",
    "lang": "gulp pot",
    "start:react": "wp-scripts start ./custom/js/admin-services.js ./custom/js/select-services.js --output-path=./custom/dist/",
    "build:react": "wp-scripts build ./custom/js/admin-services.js ./custom/js/select-services.js --output-path=./custom/dist/"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.1",
    "@types/jqueryui": "^1.12.13",
    "@types/select2": "^4.0.49",
    "@wordpress/scripts": "^13.0.3",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "*",
    "gulp-debug-streams": "*",
    "gulp-less": "^4.0.1",
    "gulp-livereload": "^4.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-sort": "^2.0.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.1.0",
    "gulp-wp-pot": "^1.3.2",
    "gulp-zip": "^3.2.0"
  },
  "dependencies": {
    "@woocommerce/number": "^2.1.0",
    "@wordpress/components": "^12.0.7",
    "@wordpress/dom-ready": "^2.12.1",
    "@wordpress/element": "^2.19.1",
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "react-tooltip": "^4.2.17",
    "select2": "^4.0.13",
    "typescript": "^3.9.7"
  }
}
